<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family:Monotype Corsiva;
}

.pi-image {
  background-image: url("book.png");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/*.pi-image2{
  background-image: url("homebook2final.jpg");
  background-color: #cccccc;
  height:150px;
  width:500px;
  top:-30px;
  left:845px;
  background-position: center;
  background-size: cover;
  position: relative;
}*/

.pi-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 65%;
  transform: translate(-100%,-100%);
  color: white;
  font-family:"Courier New";
}
.buttonA {
    background-color:#555;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-family:Lucida Handwriting;
    margin: 4px 2px;
    cursor: pointer;
    transform: translate(-100%,-100%);
    left:750px;
    top:-380px;
    position: relative;
}
.buttonB {
    background-color:#555;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-family:Lucida Handwriting;
    margin: 4px 2px;
    cursor: pointer;
    transform: translate(-100%,-100%);
    left:720px;
    top:-340px;
    position: relative;
}

.button1 
{
	padding: 10px 24px;
	border-radius: 30px;
}
.pi-text2 {
  text-align: center;
  position: absolute;
  top: -300px;
  left: 65%;
  transform: translate(-100%,-100%)
}

</style>
</head>
<title>The Readers Stop</title>
<body style = "overflow-y:hidden">
<div class="pi-image">
  <div class="pi-text">
       <h1 style="font-size:40px">THE READERS STOP</h1>
       <h3>A Book worth reading is worth Buying!</h3>
  </div>
</div>

<div class="text2">
<p style="font-size:40px;font-family:Monotype Corsiva;color:tomato">Buying books would be a good thing if one could also buy the time to read them in: but as a rule the purchase of books is mistaken for the appropriation of their contents.</p>
</div>


<!--<div class="pi-image2">
<center><h4 style="font-family:Kaufmann BT;font-size:150%;color:white;">Special Offers!</h4></center>
<center><h4 style="font-family:Arial;font-size:80%;color:white;">25% discount for purchase over Rs.500/-</h4></center>
<center><h4 style="font-family:Arial;font-size:80%;color:white;">and much more...</h4></center>
<center><p style="font-family:Kaufmann BT;font-size:120%;color:white;">HURRY UP!</p></center>
</div>-->


<form action="Registration1 Final.html">
<button class="buttonA button1">REGISTER</button>
</form>
<form action="Login.php">
<button class="buttonB button1">LOGIN</button>
</form>
</body>
</html>
