<!DOCTYPE html>
<html>
<head>
<style>
body
{
  background-image: url("bookfinal11.png");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.rg-h2
{
  text-align: center;
  position: absolute;
  top: 15%;
  left: 57%;
  transform: translate(-100%,-100%);
  color: black;
  font-family:"Monotype Corsiva";
}
.rg-h1 
{
  text-align: center;
  position: absolute;
  top: 35%;
  left: 70%;
  transform: translate(-100%,-100%);
  color: black;
  font-family:"Monotype Corsiva";
}
.rg-in
{
font-family:"Consolas";
font-size:25px;
color:black;
}
input[type=text] 
{
    width: 100%;
    padding: 10px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #ccc;
    color: black;
    border-radius:50px;
}
input[type=email] 
{
    width: 100%;
    padding: 10px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #ccc;
    color: black;
    border-radius:50px;
}
input[type=password] 
{
    width: 100%;
    padding: 10px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #ccc;
    color: black;
    border-radius:50px;
}
input[type=submit]
{
    width: 50%;
    padding: 10px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #ccc;
    color: black;
    border-radius:70px;
    cursor:pointer;
    position:relative;
    top: 10px;
    left: 250px;
    font-family:Arial;
    font-size:20px;
}
</style>
</head>

<title>User Registration</title>
<body>
  <div class="rg-h2">
	<h2 style="font-size:40px">Welcome,Guest</h2>
  </div>
<div class="rg-h1">
	<h1 style="font-size:80px">REGISTRATION</h1>
  </div>

<form action="reg1.php" method="post">
<div class="rg-in"><div style="position:absolute; left:150px; top:150px;">
  <legend style="font-size:60px;color:rgb(128,0,0);font-family:Monotype Corsiva;text-align:center">Account Details</legend><hr style="border:0.5px solid black">
	<label for="username">Username:</label>
    	<input type="text" placeholder="Username" name="username" required>
	<label for="email">Email:</label>
    	<input type="email" placeholder="Enter Email" name="email" required>
   	<label for="password">Password:</label>
 	<input type="password" placeholder="Enter Password" name="password" required>
<input type="submit" value="SUBMIT">
</form>
</div>
</form>
</body>
</html>